
Next:

    Implement read-only disk.
    Deal with JSON send I/O timeouts.
        Detecting it and looping makes it lock up. Deadlock?
    Fix aspect ratio of display.
        Use CSS?
    Get Eliminator to work for Larry:
        http://www.trs-80.org/the-eliminator/
        http://www.trs-80.org/games-by-wayne-westmoreland-and-terry-gilman/
        Needs disk reading.
    Replace NN and N in asm with real number.
    Replace instruction strings with integers for faster lookup.

References:

    Best one:
        http://www.zilog.com/docs/z80/um0080.pdf
    Others:
        http://nemesis.lonestar.org/computers/tandy/software/apps/m4/qd/opcodes.html
        http://wikiti.brandonw.net/index.php?title=Z80_Instruction_Set
        http://clrhome.org/table/
        http://guide.ticalc.org/download/z80.txt
        http://www.trs-80.com/trs80-zaps-internals.htm

I/O at boot:

    2012/12/17 17:11:22 Writing 00 to port E4 // NMI Mask.
    2012/12/17 17:11:22 Writing 20 to port EC // Mode image.
    2012/12/17 17:11:22 Writing 81 to port F4 // Disk select (MFM, drive 0).
    2012/12/17 17:11:22 Writing D0 to port F0 // Disk command (0xD0 = forceint, no interrupt).
    2012/12/17 17:11:22 Writing 04 to port E0 // Interrupt mask. (timer)
    2012/12/17 17:11:22 Writing 0B to port F0 // Disk command (0x00 = restore, heavy, 40ms).
    2012/12/17 17:11:22 Writing 28 to port EC // Mode image.
    2012/12/17 17:11:22 Reading port E0 // Clear IRQ.
    2012/12/17 17:11:22 Reading port EC // Read mode image.











